<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Activity Tracker</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --bg: #f5f6fa;
            --card-bg: #ffffff;
            --text: #222;
            --nav-bg: #0d6efd;
            --nav-text: #ffffff;
            --transition: 0.3s ease;
        }

        body.dark-mode {
            --bg: #0d1117;
            --card-bg: #161b22;
            --text: #e6edf3;
            --nav-bg: #010409;
            --nav-text: #e6edf3;
        }

        body {
            background: var(--bg);
            color: var(--text);
            font-family: "Inter", sans-serif;
            transition: background var(--transition), color var(--transition);
        }

        .navbar {
            background: var(--nav-bg) !important;
            transition: var(--transition);
        }

        .navbar .nav-link,
        .navbar-brand {
            color: var(--nav-text) !important;
        }

        .card {
            background: var(--card-bg);
            border: none;
            border-radius: 14px;
            box-shadow: rgba(0,0,0,0.05) 0px 4px 15px;
            transition: var(--transition);
        }

        /* Smooth fade-in animation */
        .fade-in {
            opacity: 0;
            animation: fadeIn 0.6s forwards ease-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to   { opacity: 1; transform: translateY(0); }
        }

        /* Dark mode toggle button */
        .dark-toggle {
            cursor: pointer;
            padding: 6px 12px;
            border-radius: 8px;
            border: 1px solid rgba(255,255,255,0.2);
            color: var(--nav-text);
            transition: var(--transition);
        }
        .dark-toggle:hover {
            background: rgba(255,255,255,0.15);
        }

        footer {
            text-align: center;
            padding: 1rem;
            margin-top: 3rem;
            color: var(--text);
        }
    </style>
</head>

<body class="fade-in">

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg shadow-sm">
    <div class="container">

        <a class="navbar-brand fw-bold" href="{{ url_for('views.home') }}">
            Student Activity Tracker
        </a>

        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav me-auto">

                {% if current_user.is_authenticated %}

                    {% if current_user.role_type == 'student' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('views.dashboard') }}">Dashboard</a>
                        </li>

                    {% elif current_user.role_type == 'advisor' and current_user.is_admin %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('admin.index') }}">Admin Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('advisor.dashboard') }}">Advisor Dashboard</a>
                        </li>

                    {% elif current_user.role_type == 'advisor' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('advisor.dashboard') }}">Advisor Dashboard</a>
                        </li>
                    {% endif %}

                {% endif %}
            </ul>

            <!-- RIGHT SIDE -->
            <ul class="navbar-nav ms-auto">

                {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <span class="nav-link">{{ current_user.display_name }}</span>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('auth.logout') }}">Logout</a>
                    </li>

                {% else %}
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.login') }}">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.register') }}">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.register_advisor') }}">Register Advisor</a></li>
                {% endif %}

                <li class="nav-item ms-3">
                    <div class="dark-toggle" id="darkBtn">🌙</div>
                </li>

            </ul>
        </div>
    </div>
</nav>

<!-- MAIN CONTENT -->
<div class="container mt-4">
    <div class="card p-4 fade-in">
        {% block content %}
        {% endblock %}
    </div>
</div>

<footer>
    &copy; {{ current_year or '2025' }} Student Activity Tracker
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
    const darkBtn = document.getElementById("darkBtn");
    const body = document.body;

    // Load saved mode
    if (localStorage.getItem("dark") === "true") {
        body.classList.add("dark-mode");
    }

    darkBtn.addEventListener("click", () => {
        body.classList.toggle("dark-mode");
        localStorage.setItem("dark", body.classList.contains("dark-mode"));
    });
</script>

</body>
</html>
