{% extends "base.html" %}
{% block content %}
<h2>Request Participation</h2>
<p>Activity: <strong>{{ activity.activityName }}</strong></p>
<form method="POST">
  <div class="mb-3">
    <label class="form-label">Advisor</label>
    <select name="advisor_id" class="form-select">
      <option value="">-- Select Advisor (optional) --</option>
      {% for a in advisors %}
      <option value="{{ a.advisorID }}">{{ a.advisorName }}</option>
      {% endfor %}
    </select>
  </div>
  <button class="btn btn-primary">Submit Request</button>
</form>
{% endblock %}
