{% extends "base.html" %}
{% block content %}
<h2>{{ 'Edit' if student else 'Add' }} Student</h2>
<form method="POST">
  <div class="row">
    <div class="col-md-6 mb-3">
      <label class="form-label">First Name</label>
      <input name="first_name" class="form-control" value="{{ student.studentFirstName if student else '' }}" required>
    </div>
    <div class="col-md-6 mb-3">
      <label class="form-label">Last Name</label>
      <input name="last_name" class="form-control" value="{{ student.studentLastName if student else '' }}" required>
    </div>
  </div>
  <div class="mb-3">
    <label class="form-label">Email</label>
    <input name="email" type="email" class="form-control" value="{{ student.studentEmail if student else '' }}" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Year</label>
    <input name="year" class="form-control" value="{{ student.studentYear if student else '' }}">
  </div>
  <div class="mb-3">
    <label class="form-label">Address</label>
    <input name="address" class="form-control" value="{{ student.studentAddress if student else '' }}">
  </div>
  <div class="mb-3">
    <label class="form-label">Phone</label>
    <input name="phone" class="form-control" value="{{ student.phoneNumber if student else '' }}">
  </div>
  {% if not student %}
  <div class="mb-3">
    <label class="form-label">Temporary Password</label>
    <input name="password" class="form-control">
  </div>
  {% endif %}
  <button class="btn btn-primary">Save</button>
</form>
{% endblock %}
