<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ActivityTracker</title>

    <!-- BOOTSTRAP CSS -->
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
        rel="stylesheet">

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{ url_for('views.home') }}">ActivityTracker</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        {% if current_user.is_authenticated %}
          {% if current_user.role_type == 'student' %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('views.dashboard') }}">Student Dashboard</a></li>
          {% elif current_user.role_type == 'advisor' and current_user.is_admin %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('admin.index') }}">Admin Dashboard</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('advisor.dashboard') }}">Advisor Dashboard</a></li>
          {% elif current_user.role_type == 'advisor' %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('advisor.dashboard') }}">Advisor Dashboard</a></li>
          {% endif %}
        {% endif %}
      </ul>

      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        {% if current_user.is_authenticated %}
          <li class="nav-item"><a class="nav-link" href="#">{{ current_user.display_name }}</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.logout') }}">Logout</a></li>
        {% else %}
          <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.login') }}">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.register') }}">Register</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.register_advisor') }}">Register as Advisor</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, msg in messages %}
                <div class="alert alert-{{ category }} mt-3">{{ msg }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    {% block content %}
    {% endblock %}
</div>

<!-- BOOTSTRAP SCRIPT -->
<script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
</script>

</body>
</html>
