{% extends "base.html" %}
{% block content %}
<div class="p-5 mb-4 bg-light rounded-3">
  <div class="container-fluid py-5">
    <h1 class="display-5 fw-bold">Student Activity Tracker</h1>
    <p class="col-md-8 fs-4">
      Track student participation in extracurricular activities, manage advisors, and monitor achievements.
    </p>
    {% if not current_user.is_authenticated %}
    <a href="{{ url_for('auth.register') }}" class="btn btn-primary btn-lg">Get Started</a>
    {% else %}
    <a href="{{ url_for('views.dashboard') }}" class="btn btn-primary btn-lg">Go to Dashboard</a>
    {% endif %}
  </div>
</div>
{% endblock %}
