{% extends "base.html" %}
{% block content %}

<h2>Edit Profile</h2>

<form method="POST" class="mt-3">

  <div class="mb-3">
    <label>First Name</label>
    <input type="text" name="first_name" class="form-control"
           value="{{ current_user.studentFirstName }}">
  </div>

  <div class="mb-3">
    <label>Last Name</label>
    <input type="text" name="last_name" class="form-control"
           value="{{ current_user.studentLastName }}">
  </div>

  <div class="mb-3">
    <label>Email</label>
    <input type="email" name="email" class="form-control"
           value="{{ current_user.studentEmail }}">
  </div>

  <div class="mb-3">
    <label>Year</label>
    <input type="number" name="year" class="form-control"
           value="{{ current_user.studentYear }}">
  </div>

  <div class="mb-3">
    <label>Address</label>
    <input type="text" name="address" class="form-control"
           value="{{ current_user.studentAddress }}">
  </div>

  <div class="mb-3">
    <label>Phone Number</label>
    <input type="text" name="phone" class="form-control"
           value="{{ current_user.phoneNumber }}">
  </div>

  <div class="mb-3">
    <label>New Password (leave blank to keep current password)</label>
    <input type="password" name="password" class="form-control">
  </div>

  <button type="submit" class="btn btn-primary">Save</button>

</form>

{% endblock %}
