{% extends "base.html" %}
{% block content %}
<h2>Register</h2>
<form method="POST" class="mt-3">
  <div class="row">
    <div class="col-md-6 mb-3">
      <label class="form-label">First Name</label>
      <input name="first_name" class="form-control" required>
    </div>
    <div class="col-md-6 mb-3">
      <label class="form-label">Last Name</label>
      <input name="last_name" class="form-control" required>
    </div>
  </div>
  <div class="mb-3">
    <label class="form-label">Email</label>
    <input name="email" type="email" class="form-control" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Password</label>
    <input name="password" type="password" class="form-control" required>
  </div>
  <button class="btn btn-success">Create Account</button>
</form>
{% endblock %}
